// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site
// -----------------------------------------------------------------------------

.header {
  @include transition(background-color);
  padding: 20px 0;
  background-color: rgba($secondary, 0.20);
  backdrop-filter: blur(8px) saturate(100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  .dark-mode & {
    background-color: rgba($black-02, 0.20);
  }
}

.logo {
  width: 100px;
  max-height: 20px;

  @include media('>=tablet') {
    width: 120px;
    max-height: 24px;
  }

  path {
    fill: $primary;

    .dark-mode & {
      fill: $secondary;
    }
  }
}

.header-menu__opener {
  display: block;
  position: relative;
  z-index: 20;
  width: 40px;
  height: 40px;
  cursor: pointer;

  @include media('>=tablet') {
    width: 50px;
    height: 50px;
  }

  &:before,
  &:after {
    @include transition(transform background-color);
    content: '';
    width: 40px;
    height: 2px;
    position: absolute;
    left: 0;
    background-color: $primary;

    @include media('>=tablet') {
      width: 50px;
    }

    .dark-mode & {
      background-color: $secondary;
    }
  }

  &:before {
    top: 15px;

    @include media('>=tablet') {
      top: 20px;
    }

    .menu-active & {
      top: 20px;
      transform: rotate(45deg);

      @include media('>=tablet') {
        top: 25px;
      }
    }
  }

  &:after {
    bottom: 15px;

    @include media('>=tablet') {
      bottom: 20px;
    }

    .menu-active & {
      top: 20px;
      bottom: auto;
      transform: rotate(-45deg);

      @include media('>=tablet') {
        top: 25px;
      }
    }
  }
}

.header__content-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__content {
  display: flex;
  align-items: center;
}

.header-menu__drop {
  @include transition(right background-color);
  position: absolute;
  z-index: 10;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 600px;
  height: 100vh;
  background-color: $secondary;
  box-shadow: 0 0 12px 0 rgba($primary, 0.2);
  padding: 120px 20px 90px;
  overflow-y: auto;

  @include media('>=tablet') {
    right: -600px;
    width: 600px;
    padding: 120px 40px 90px;
  }

  .menu-active & {
    right: 0;
  }

  .dark-mode & {
    background-color: $black-02;
  }

  &:before {
    @include transition(right);
    content: '';
    background-color: $primary;
    width: 600px;
    height: 120px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -600px;
    background: linear-gradient(0deg, rgba(245,245,245,0) 0%, rgba(245,245,245,1) 100%);

    @include media('>=tablet') {
      right: -600px;
      width: 600px;
    }

    .menu-active & {
      right: 0;
    }

    .dark-mode & {
      background: linear-gradient(0deg, rgba(245,245,245,0) 4%, rgba(4,22,33,1) 100%);
    }
  }
}

.header-menu__search {
  position: relative;
  margin: 0 0 50px;

  .icon-search {
    position: absolute;
    top: 14px;
    left: 16px;
    color: rgba($secondary, 0.7);
    font-size: 18px;
  }
}

.nav-list {
  @extend .list-reset;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -10px;
  position: relative;

  &.list {
    .nav-list__card-holder {
      width: 100%;
    }
  }

  .nav-list__card-holder {
    @include transition(width);
    width: 100%;
    margin: 0 0 20px;
    padding: 0 10px;
    position: static;

    @include media('>=tablet') {
      width: 50%;
    }

    &.hide {
      display: none;
    }

    &:before {
      display: none;
    }
  }
}

.nav-list__card {
  @include transition(background-color border-radius padding);
  background-color: $blue-02;
  display: block;
  border-radius: 20px;
  min-height: 200px;
  padding: 20px;
  position: relative;

  .list & {
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 14px 20px;

    h4 {
      margin: 0 0 0 20px;
    }

    svg {
      margin: 0;
    }

    .img-holder {
      display: none;
    }
  }

  .current & {
    background-color: $purple-01;

    svg {
      fill: $secondary;
    }
  }

  &:hover {
    background-color: $purple-01;
  }

  svg {
    stroke: $secondary;
    margin: 0 0 8px;
  }

  .nav-list__title {
    color: $secondary;
    font-size: 20px;
    font-weight: $font-weight-semibold;
  }

  .img-holder {
    width: 80px;
    margin: 0 0 0 auto;
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}

.nav-list__description {
  .list & {
    display: flex;
    align-items: center;
  }
}

.chevron {
  position: absolute;
  left: 20px;
  bottom: 20px;

  .list & {
    position: relative;
    left: auto;
    bottom: auto;
  }

  span {
    @include transition(transform);
    display: block;
    color: $secondary;
    font-size: 20px;
    transform: rotate(180deg);

    .active & {
      transform: rotate(0);
    }
  }
}

.no-result {
  display: none;

  &__title {
    text-align: center;
    color: $primary;
    font-size: 20px;
    font-weight: $font-weight-semibold;

    .dark-mode & {
      color: $secondary;
    }
  }

  &__img {
    width: 200px;
    margin: 0 auto;
  }
}

.header-menu__options {
  display: none;
  align-items: center;
  justify-content: flex-end;
  margin: 0 -5px 20px;

  @include media('>=tablet') {
    display: flex;
  }

  .option {
    padding: 0 5px;
    cursor: pointer;

    &.option--active {
      span {
        background-color: $primary;
        color: $secondary;
      }
    }

    span {
      @include transition(background-color color);
      font-size: 20px;
      color: $primary;
      padding: 10px;
      background-color: $grey-01;
      border-radius: 8px;

      &:hover {
        background-color: $primary;
        color: $secondary;
      }
    }
  }
}